# Genshin-Impact-Achievement-Scanner

./: .gitignore  pom.xml
.github/workflows/: windows.yaml
src/main/java/pyguy/: AchievementScanner.java  DatabaseReader.java  GUI.java  I18N.java  Main.java  SaveFileTools.java  Settings.java
src/main/java/pyguy/types/: Achievement.java  Category.java  Database.java  HelpPage.java  HelpTextParagraph.java  Pair.java  ScanResult.java
src/main/java/pyguy/util/: CompressionUtils.java  Utils.java
src/main/resources/help/: help.json
src/main/resources/i18n/: en_us.json  global.json
src/main/resources/svg/: LICENSE
